# DrinksApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dgdevelop/tragosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgdevelop/tragosapp/: AppDatabase.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dgdevelop/tragosapp/base/: BaseApplication.kt  BaseViewHolder.kt
app/src/main/java/com/dgdevelop/tragosapp/data/: DataSource.kt  DataSourceImpl.kt  DefaultCocktailDataSource.kt
app/src/main/java/com/dgdevelop/tragosapp/data/local/: CocktailDao.kt  LocalDataSourceImpl.kt
app/src/main/java/com/dgdevelop/tragosapp/data/model/: Cocktail.kt  Drink.kt
app/src/main/java/com/dgdevelop/tragosapp/data/remote/: RemoteDataSourceImpl.kt
app/src/main/java/com/dgdevelop/tragosapp/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/dgdevelop/tragosapp/domain/: DataSource.kt  Repo.kt  RepoImpl.kt  TragosDao.kt  WebService.kt
app/src/main/java/com/dgdevelop/tragosapp/domain/service/: TragosDao.kt  WebService.kt
app/src/main/java/com/dgdevelop/tragosapp/ui/: FavoritosFragment.kt  MainAdapter.kt  MainFragment.kt  TragosDetalleFragment.kt
app/src/main/java/com/dgdevelop/tragosapp/ui/cocktaildetails/: CocktailDetailFragment.kt  TragosDetalleFragment.kt
app/src/main/java/com/dgdevelop/tragosapp/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritosFragment.kt
app/src/main/java/com/dgdevelop/tragosapp/ui/viewmodel/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/dgdevelop/tragosapp/utils/: AppConstants.kt
app/src/main/java/com/dgdevelop/tragosapp/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/layout/: fragment_favoritos.xml  fragment_main.xml  fragment_tragos_detalle.xml  tragos_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/dgdevelop/tragosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
