<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.cocktaildetails.TragosDetalleFragment">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/ivTrago"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBtnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_save_24"
        android:tint="#ffffff"/>

    <TextView
        android:id="@+id/tvTragoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Margarita Blue"/>

    <TextView
        android:id="@+id/tvHasAlcohol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="Tragos sin alcohol"/>

    <TextView
        android:id="@+id/tvTragoDesc"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>